<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vesastar Systems | Command Center</title>
    <meta name="description" content="Owner-controlled. Modular. Always online. Your personal command center for self-hosted services and infrastructure." />
    <meta name="author" content="Vesastar" />

    <meta property="og:title" content="Vesastar Systems | Command Center" />
    <meta property="og:description" content="Owner-controlled. Modular. Always online. Your personal command center." />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@vesastar" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
